<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="assets/main.min.css">
</head>
<body>
  
  <header class="header">
    <div class="wrap wrap_flex wrap_flex_align-center wrap_flex_justify-between">
      <div class="header__wrapper header__wrapper_left">
        <div class="header__wrapper__logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header__wrapper__phone">
          <i class="fas fa-phone"></i> 1 (833) US-Flood
        </div>
      </div>
      <div class="header__wrapper header__wrapper_right">
        <a href="#" class="header__wrapper__link">About Us</a>
        <div class="header__wrapper__buttons">
          <a href="#" class="btn btn_transparent header__wrapper__buttons__btn header__wrapper__buttons__btn_login">Agent login</a>
          <a href="#" class="btn btn_white header__wrapper__buttons__btn header__wrapper__buttons__btn_signup">Agent signup</a>
        </div>
      </div>
    </div>
  </header>

  <div class="main homepage">
    <section class="first-section">
      <div class="welcome">
        <h1 class="welcome__phrase">
          Flood Risk Solutions places primary and excess flood insurance programs <br>
          <span class="welcome__phrase__thin-part">on behalf of select insurance brokers across the United States</span>
        </h1>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="wrap">
      <div class="copyright">
        © 2018 by Flood Risk Solutions, Inc
      </div>
    </div>
  </footer>
  <script src="assets/main.min.js"></script>
</body>
</html>